spring.application.name=JobavisBackend
# Rapid api
rapidapi.key=${RAPIDAPIKEY}
rapidapi.host=${RAPIDAPIHOST}
rapidapi.base.url=${RAPIDAPIBASEURL}

#PostgresSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/Jobavisdb
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}